with open('public/medix_final.html', 'r', encoding='utf-8') as f:
    html = f.read()

fixes = [
    ("Кезеңде сәттілік! Сіз маңызды іс жасайсыз 🚑", "Ауысымда сәттілік! Сіз маңызды іс атқарып жатсыз 🚑"),
    ("Кезеңді жабуды растайсыз ба?", "Ауысымды жабуды растайсыз ба?"),
    ("Барлығы кезең бойы тіркеледі.", "Барлығы ауысым бойы тіркеледі."),
    ("resetBtn:'🔄 Кезеңді жабу'", "resetBtn:'🔄 Ауысымды жабу'"),
    ("mSub:'Кезеңдегі медикамент есебі'", "mSub:'Ауысымдағы медикамент есебі'"),
    ("d2:'Кезеңдегі кіріс және шығыс'", "d2:'Ауысымдағы кіріс және шығыс'"),
    (">0 ч 0 мин<", ">0 сағ 0 мин<"),
    ("el.textContent=`${h} ч ${m} мин`;", "el.textContent=`${h} сағ ${m} мин`;"),
    ("AI карта жасап жатқанда", "AI карта жасаған кезде"),
    ("Сіз маңызды іс жасайсыз", "Сіз маңызды іс атқарып жатсыз"),
]

total = 0
for old, new in fixes:
    count = html.count(old)
    if count:
        html = html.replace(old, new)
        print("OK:", old[:45])
        total += count
    else:
        print("NOT FOUND:", old[:45])

with open('public/medix_final.html', 'w', encoding='utf-8') as f:
    f.write(html)

print("Готово! Замен:", total)